<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css">
		<style>
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-table-view .mui-media-object {
				max-width: 100px;
				height: 100px;
				line-height: 100px;
			}
			
			.mui-ellipsis {
				white-space: initial;
				margin-top: 10px;
				font-size: 1rem;
			}
			
			p {
				height: 50px;
			}
			
			.mui-table-view li {
				height: 150px;
			}
			
			.mui-media-body {
				font-size: 1rem;
			}
			
			.time {
				font-size: 0.8rem;
				color: #666666;
				width: 200px;
				padding: 2px;
				height: 20px;
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-backcolor">
			<a class="mui-action-back mui-pull-left back-left">
				<img class="back_img" src="../../img/item/back_arrow.png" />
			</a>
			<h1 class="mui-title title_span">炉料资讯</h1>
			<a class="message_size">
				<img class="message_img" src="../../img/category/message.png" />
			</a>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/item/1.png">
						<div class="mui-media-body">
							5涨2跌，居高不下的价
							<p class="mui-ellipsis">上周开始，各大钢厂陆续掀开新一波涨潮，商品开盘全线上涨，黑色系大幅冲高。人性之时。钢坯从</p>
						</div>

					</a>
					<div class="time">2017-12-06 09:08</div>
				</li>

				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/item/2.png">
						<div class="mui-media-body">
							5涨2跌，居高不下的价
							<p class="mui-ellipsis">上周开始，各大钢厂陆续掀开新一波涨潮，商品开盘全线上涨，黑色系大幅冲高。人性之时。钢坯从</p>
						</div>

					</a>
					<div class="time">2017-12-06 09:08</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/item/3.png">
						<div class="mui-media-body">
							5涨2跌，居高不下的价
							<p class="mui-ellipsis">上周开始，各大钢厂陆续掀开新一波涨潮，商品开盘全线上涨，黑色系大幅冲高。人性之时。钢坯从</p>
						</div>
					</a>
					<div class="time">2017-12-06 09:08</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/item/4.png">
						<div class="mui-media-body">
							5涨2跌，居高不下的价
							<p class="mui-ellipsis">上周开始，各大钢厂陆续掀开新一波涨潮，商品开盘全线上涨，黑色系大幅冲高。人性之时。钢坯从</p>
						</div>
					</a>
					<div class="time">2017-12-06 09:08</div>
				</li>

			</ul>
		</div>
	</body>

	<script src="../../js/mui.min.js"></script>

</html>