<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css">
		<style>
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-table-view .mui-media-object {
				width: 100px;
				min-width: 100px;
				height: 100px;
			}
			
			.mui-ellipsis {
				white-space: initial;
				margin-top: 10px;
				font-size: 1rem;
			}
			
			p {
				height: 50px;
			}
			
			.mui-table-view li {
				height: 120px;
			}
			
			.mui-media-body {
				font-size: 1rem;
			}
			
			.time {
				font-size: 0.8rem;
				color: #666666;
				width: 200px;
				padding: 2px;
				height: 20px;
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-backcolor">
			<div class="mui-action-back mui-pull-left back-left">
				<img class="back_img" src="../../img/item/back_arrow.png" />
			</div>
			<h1 class="mui-title title_span">炉料资讯</h1>
			<div class="message_size">
				<img class="message_img" src="../../img/category/message.png" />
			</div>
		</header>
		<div class="mui-content">
			<div style="text-align:center;margin-top:20px;" id="title">xxx</div>
			<ul class="mui-table-view" id="ul">
				<li style="text-align:center;margin-top:20px;" id="content">123</li>
			</ul>
		</div>
		<script src="../../js/zepto.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/template.min.js"></script>
		<script src="../../config.js"></script>
		<script src="../../js/app.js"></script>

		<script>
			mui.plusReady(function() {
				var article_id = plus.webview.currentWebview().article_id;
				var param = {
					queryData: {
						'method': config.apimethod.contentinfo,
						'article_id': article_id
					},
					method: 'POST'
				}
				$.dataRequest(param, function(rs) {

					$('#title').html(rs.data.title);
					$('#content').html(rs.data.content);
				});
			});
		</script>

	</body>

</html>