<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Shopex Onex B2B2C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/style.css" />
    <style type="text/css">
      .mui-segmented-control.mui-scroll-wrapper {
        height: 5rem;
      }

      .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
        height: 5rem;
      }

      .mui-segmented-control.mui-scroll-wrapper .mui-control-item {
        padding: 0;
        margin-right: 10px;
      }

      .mui-segmented-control.mui-scroll-wrapper .mui-control-item img {
        height: 5rem;
      }

      .mui-ios .mui-navbar .mui-bar .mui-title {
        position: static;
      }

      .mui-views,
      .mui-view,
      .mui-pages,
      .mui-page,
      .mui-page-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        /*min-height: 100%;*/
        /*background-color: #fff;*/
      }

      .mui-page-content .mui-input-group:before {
        height: 0;
      }

      .mui-pages {
        top: 2.7rem;
        min-height: auto;
        overflow-y: auto;
        bottom:2.5rem;
      }

      .mui-page,
      .mui-pages .mui-page-content .mui-page {
        display: none;
      }

      .mui-pages .mui-page {
        background-color: #efeff4;
        display: block;
      }

      .mui-page.mui-transitioning {
        -webkit-transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
      }

      .mui-page-left {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .mui-ios .mui-page-left {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
      }

      .mui-navbar {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 10;
        
        background-color: #fff;
      }

      .mui-navbar .mui-bar {
        position: absolute;
        background: transparent;
        text-align: center;
      }

      .mui-android .mui-navbar-inner.mui-navbar-left,
      .mui-ios .mui-navbar-left .mui-left,
      .mui-ios .mui-navbar-left .mui-center,
      .mui-ios .mui-navbar-left .mui-right {
        opacity: 0;
      }

      .mui-navbar .mui-btn-nav {
        -webkit-transition: none;
        transition: none;
        -webkit-transition-duration: .0s;
        transition-duration: .0s;
      }

      .mui-navbar .mui-bar .mui-title {
        display: inline-block;
        width: auto;
      }

      .mui-page-shadow {
        position: absolute;
        right: 100%;
        top: 0;
        width: 16px;
        height: 100%;
        z-index: -1;
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
      }

      .mui-navbar-inner.mui-transitioning,
      .mui-navbar-inner .mui-transitioning {
        -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
        transition: opacity 300ms ease, transform 300ms ease;
      }
      /*.mui-fullscreen {
      position: fixed;
      z-index: 20;
      background-color: #000;
      }
      .mui-ios .mui-navbar .mui-bar .mui-title {
      position: static;
      }*/

.mui-scroll-wrapper.has-btn {
  bottom: 3rem;
}

.body-padding-mini .action-bar-mini {
  position: absolute;
}

.mui-bar .mui-btn-link {
  color: #ea2329 !important;
}

			/*标题栏*/
			.mui-bar-backcolor{
      	background-color:#d92e2e;
      	display: flex;  
      }
			.child{   
			    flex:1;    
			} 
			
			.child_1{   
			    flex:7;    
			} 
			
			.category_img{
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
      }
      
      .category_size{
      	line-height: 3rem;
      	text-align: center;
      }
      
      .category_title{
      	color: #ffffff;
      	font-family: "微软雅黑";
      	margin-left: 0.4rem;
      	font-size: 0.9rem;
      }
      
      .title_span{
      	color: #ffffff;
      	font-family: "微软雅黑";
      	text-align: center;
      	font-size: 1.2rem;
      }
      
      .edit_span{
      	color: #ffffff;
      	font-family: "微软雅黑";
      	text-align: center;
      	font-size: 1rem;
      	height: 1.2rem;
      	line-height: 1.2rem;
      }
      
      .search_img{
      	height: 1.2rem;
				width: 1.2rem;
      }
      .search_size{
      	line-height: 3.5rem;
      	text-align: center;
      }
      
      .message_img{
      	height: 1.5rem;
		width: 1.5rem;
		margin-left: 0.8rem;
      }
      
		/*支付信息*/
		.goods_info{
     		background-color: #ffffff;
		}
		.goods_info_detail{
			color: #666666;
			font-family: "arial rounded mt bold";
			font-size: 0.8rem;
			padding: 0.6rem 0px 0.6rem 1.2rem;
			border: 1px solid #e3e3e5;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.goods_info_detail_important{
			color:#ff0057;
		}
		.goods_info_detail_label{
			flex: 1;
		}
		.goods_info_detail_content{
			flex: 2;
			display: flex;
	     	flex-direction: row;
	     	color: #222222;
		}
		.goods_info_detail_memo{
			flex: 1;
			font-size: 0.6rem;
			color: #666666;
		}
		.goods_info_detail_img_padding{
			width: 4rem;
			height: 3.5rem;
			border: 1px dashed #CCCCCC;
		}
		.goods_info_detail_image{
			width: 2rem;
			height: 1.5rem;
			margin: 1rem;
		}
	    .mui-radio input[type="radio"]:checked:before, .mui-checkbox input[type="checkbox"]:checked:before{
	    	color: #E35D4C;
	    }
	    .radio-text{
	    	color: #666666;
	    }
	    .mui-radio.mui-left label, .mui-checkbox.mui-left label{
	    	padding-left:3rem;
	    	padding-right:1rem;
	    }
		/*底部样式*/
		.submit-bottom-div{
			background-color: #ffffff;
			border-top: 1px solid #e3e3e6;
			display: flex;
			flex: row;
			align-items: center;
		}
		.submit-bottom-button1{
			flex:1;
			text-align: center;
			font-size: 0.8rem;
			color: #FFFFFF;
			background-color: #E35D4C;
			padding: 0.8rem 0rem 0.8rem 0rem;
			/*margin-right: 15px;
			background-color: #e25d4c;
			color: #ffffff;
			border-radius: 5px;
			padding: 5px 25px 5px 25px;*/
		}
		.submit-bottom-button2{
			flex:1;
			text-align: center;
			font-size: 0.8rem;
			color: #FFFFFF;
			background-color: #b7b6b6;
			padding: 0.8rem 0rem 0.8rem 0rem;
		}
    </style>

  </head>

  <body class="body-padding-mini">
    <!--页面主结构开始-->
    <div id="app" class="mui-views">
      <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
	    	<header class="mui-bar mui-bar-nav mui-bar-backcolor">
		    	<div class="child category_size" id="left-content"><img class="category_img" src="../../../img/cart/back.png" /></div>  
			    <div class="child_1 category_size"><span class="title_span">订单详情</span></div>  
			    <div id="cart_edit" class="child search_size"><img class="message_img" src="../../../img/category/message.png" /></div>  
		   	</header>
		   	<div class="goods_info">
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司名称</div>
		   			<div class="goods_info_detail_content">常州XXXXXXXXXXXXX有限公司</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label">税号</div>
		   			<div class="goods_info_detail_content">321432321321123</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label">公司法人</div>
		   			<div class="goods_info_detail_content">xxxxxxxxxxxxx</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>公司类型</div>
		   			<div class="goods_info_detail_content">
			    		<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text">中间商</label>
							<input name="radio1" type="radio" checked="checked">
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text">终端客户</label>
							<input name="radio1" type="radio">
						</div>
		   			</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>指定联系人</div>
		   			<div class="goods_info_detail_content">xxxxxxxxxxxxx</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>指定联系人手机号</div>
		   			<div class="goods_info_detail_content">11111111111</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_memo">附件信息（注意营业执照为必填项，所有证件均需盖公章或者合同章。限使用jpg、就jpeg、png、git、bmp格式，且大小为1M内）</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>上传证件</div>
		   			<div class="goods_info_detail_content">
			    		<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text">三证合一</label>
							<input name="radio1" type="radio" >
						</div>
						<div class="mui-input-row mui-radio mui-left">
							<label class="radio-text">企业五证</label>
							<input name="radio1" type="radio" checked="checked">
						</div>
		   			</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>营业执照</div>
		   			<div class="goods_info_detail_content">
		   				<div class="goods_info_detail_img_padding">
		   					<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
		   				</div>
		   			</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label"><span class="goods_info_detail_important">*</span>组织机构代码</div>
		   			<div class="goods_info_detail_content">
		   				<div class="goods_info_detail_img_padding">
		   					<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
		   				</div>
		   			</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label">税务登记证</div>
		   			<div class="goods_info_detail_content">
		   				<div class="goods_info_detail_img_padding">
		   					<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
		   				</div>
		   			</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label">开户许可证</div>
		   			<div class="goods_info_detail_content">
		   				<div class="goods_info_detail_img_padding">
		   					<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
		   				</div>
		   			</div>
		   		</div>
		   		<div class="goods_info_detail">
		   			<div class="goods_info_detail_label">企业认证授权书</div>
		   			<div class="goods_info_detail_content">
		   				<div class="goods_info_detail_img_padding">
		   					<img class="goods_info_detail_image" src="../../../img/comp/camera.png" />
		   				</div>
		   			</div>
		   		</div>
		   	</div>
        </div>
    	<nav class="mui-bar bbc-bar-tab submit-bottom-div">
			<div class="submit-bottom-button1">提交认证</div>
			<div class="submit-bottom-button2">变更认证</div>
		</nav>
      </div>
    </div>
    <!--页面主结构结束-->
  </body>

  <script src="../../../js/zepto.js"></script>
  <script src="../../../js/mui.min.js"></script>
  <script src="../../../js/mui.view.js"></script>
  <script src="../../../js/template.min.js"></script>
  <script src="../../../config.js"></script>
  <script src="../../../js/app.js"></script>

  <script type="text/javascript">
    mui.plusReady(function() {
      var mode = plus.webview.currentWebview().mode;
      var state = app.getState();
      var param = {
        queryData: {
          'method': config.apimethod.checkout,
          'accessToken': state.token,
          'mode': mode
        }
      }
    });
  </script>

</html>
