<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Shopex Onex B2B2C</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/style.css">
		<link href="../../../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../../../css/mui.poppicker.css" rel="stylesheet" />
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			
			.mui-col-xs-3,
			.mui-control-content1 {
				overflow-y: auto;
				height: 100%;
			}
			/*      .mui-segmented-control .mui-control-item {
        line-height: 50px;
        width: 100%;
      }
      
      .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
        background-color: #fff;
      }*/
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #ffffff !important;
			}
			/*标题栏*/
			
			.mui-bar-backcolor {
				background-color: #d92e2e;
				display: flex;
			}
			
			.child {
				flex: 1;
			}
			
			.child_1 {
				flex: 7;
			}
			
			.category_img {
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
			}
			
			.category_size {
				line-height: 3rem;
				text-align: center;
			}
			
			.category_title {
				color: #ffffff;
				font-family: "微软雅黑";
				margin-left: 0.4rem;
				font-size: 0.9rem;
			}
			
			.title_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1.2rem;
			}
			
			.edit_span {
				color: #ffffff;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 1rem;
				height: 1.2rem;
				line-height: 1.2rem;
			}
			
			.search_img {
				height: 1.2rem;
				width: 1.2rem;
			}
			
			.search_size {
				line-height: 3.5rem;
				text-align: center;
			}
			
			.message_img {
				height: 1.5rem;
				width: 1.5rem;
				margin-left: 0.8rem;
			}
			
			.mui-control-content {
				background-color: #F0EFF5;
				min-height: 1000px !important;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-slider-progress-bar {
				background-color: #e35d4c !important;
			}
			
			.mui-scroll-wrapper {
				overflow-y: scroll;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				position: relative;
				top: 0;
				/*height: 600px;*/
			}
			
			.mui-col-xs-1 {
				width: 11.8%;
			}
			
			#sliderSegmentedControl .mui-active {
				border-bottom: 2px solid #e35d4c !important;
			}
			/*新css*/
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/*日期栏*/
			
			.top-date-div {
				display: flex;
				flex-flow: row;
				align-items: center;
				border-bottom: 1px solid #cccccc;
				background-color: #FFFFFF;
			}
			
			.top-date-div-left {
				flex: 1;
				padding: 0.8rem 0.4rem 0.8rem 1.8rem;
			}
			
			.top-date-div-right {
				flex: 0.6;
				text-align: right;
				padding: 0.8rem 0.4rem 0.8rem 1.8rem;
			}
			
			.top-date-div-left-img {
				height: 1.4rem;
				width: 1.4rem !important;
				margin-right: 1.4rem;
			}
			
			.top-date-div-left-date {
				color: #e35d4c;
			}
			
			.top-date-div-left-span {
				color: #666666;
			}
			
			.top-date-div-left-span1 {
				padding: 0rem 0.4rem 0.4rem 0rem !important;
			}
			
			.center-top-name {
				font-size: 1rem;
				color: #e35d4c;
				text-align: center;
				text-decoration: underline;
				padding: 1rem 0rem 1rem 0rem;
				display: flex;
				flex-direction: row;
			}
			
			.center-top-name-list {
				flex: 1;
			}
			
			.center-top-div {
				padding-bottom: 1rem;
				background-color: #FFFFFF;
			}
			
			.center-top-price {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			
			.center-top-price-left {
				flex: 1;
				text-align: center;
				border-right: 1px solid #cccccc;
			}
			
			.center-top-price-left1 {
				flex: 1;
				text-align: center;
			}
			
			.center-top-price-right {
				flex: 1;
				text-align: center;
			}
			
			.center-top-price-left-name {
				color: #666666;
			}
			
			.center-top-price-left-price {
				color: #222222;
				font-size: 1.1rem;
			}
			
			.text-height {
				height: 0.5rem;
				background-color: #F0EFF5;
			}
			
			.center-bottom-name {
				font-size: 1rem;
				color: #445dab;
				text-align: center;
				text-decoration: underline;
				padding: 1rem 0rem 1rem 0rem;
			}
			
			.bottom-div {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0.8rem 0rem 0.8rem 1.8rem;
				border-bottom: 1px solid #CCCCCC;
				background-color: #FFFFFF;
			}
			
			.bottom-div-left {
				flex: 3;
			}
			
			.bottom-div-right {
				flex: 1;
			}
			
			.bottom-div-left {
				font-family: "微软雅黑";
				color: #666666 !important;
			}
			
			.bottom-div-right-text {
				font-family: "微软雅黑";
				color: #666666 !important;
			}
			
			.bottom-div-right-price {
				font-family: "微软雅黑";
				color: #222222 !important;
			}
			
			.bottom-submit {
				text-align: center;
				font-size: 1rem;
				color: #FFFFFF;
				background-color: #E35D4C;
				margin: 1rem 0.6rem 0.6rem 0.6rem;
				padding: 0.6rem 0.6rem 0.6rem 0.6rem;
				border-radius: 0.2rem;
			}
			
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
		</style>
	</head>

	<body>
		<!--      <div class="header-logo"><img src="../../img/logo.png"></div>
      <div class="main">
        <form onsubmit="return false;">
          <div class="mui-input-row header-search-form"><input type="search" onfocus="toSearch(this,'_www/view/list/goods.html')" class="header-search mui-input-clear" placeholder="寻找感兴趣的商品"></div>
        </form>
      </div>
      <i class="search-hide icon-func bbc-icon bbc-icon-qrcode action-webview" data-webview="_www/view/qrcode/barcode_scan.html"></i>
      <a href="#" class="txt-func search-cancel" style="display:none;">取消</a>-->
		<header class="mui-bar mui-bar-nav mui-bar-backcolor">
			<div class="child category_size" id="left-content"><img class="category_img" src="../../../img/cart/back.png" /></div>
			<div class="child_1 category_size"><span class="title_span">对账单</span></div>
			<div id="cart_edit" class="child search_size"><img class="message_img" src="../../../img/category/message.png" /></div>
		</header>

		<section class="container mui-row mui-fullscreen category-nav">

			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						余额对账
					</a>
					<a class="mui-control-item" href="#item2mobile">
						开票对账
					</a>
				</div>

				<!--<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-1"></div>-->
				<div class="mui-slider-group" id="content-main">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper" style="height:480px;">
							<div class="mui-scroll">
								<div class="top-date-div">
									<div class="top-date-div-left">
										<span class="top-date-div-left-date" id='result'>2018-05</span>
										<span class="top-date-div-left-span">余额对账</span>
									</div>
									<div class="top-date-div-right">
										<button id='demo6' data-options='{"type":"month"}' class="btn">查询</button>

									</div>
									<img class="top-date-div-left-img" src="../../../img/account/date.png" />
								</div>
								<div class="center-top-div">
									<div class="center-top-name">
										<div class="center-top-name-list" id="qcye">期初余额</div>
									</div>
									<div class="center-top-price">
										<div class="center-top-price-left">
											<div class="center-top-price-left-name">现金（元）</div>
											<div class="center-top-price-left-price" id="cash1">65822.65</div>
										</div>
										<div class="center-top-price-right">
											<div class="center-top-price-left-name">现金（元）</div>
											<div class="center-top-price-left-price" id="cash2">65822.65</div>
										</div>
									</div>
								</div>
								<div class="text-height">
									&nbsp;
								</div>
								<div class="center-top-div">
									<div class="center-bottom-name" id="qmye">
										期末余额
									</div>
									<div class="center-top-price">
										<div class="center-top-price-left">
											<div class="center-top-price-left-name">现金（元）</div>
											<div class="center-top-price-left-price" id="cash3">65822.65</div>
										</div>
										<div class="center-top-price-right">
											<div class="center-top-price-left-name">现金（元）</div>
											<div class="center-top-price-left-price" id="cash4">65822.65</div>
										</div>
									</div>
								</div>
								<div class="text-height">
									&nbsp;
								</div>
								<div class="bottom-div">
									<div class="bottom-div-left">
										本期充值
									</div>
									<div class="bottom-div-right">
										<div>
											<span class="bottom-div-right-text">现金：</span>
											<span class="bottom-div-right-price" id="cash5">0.00</span>
										</div>
										<div>
											<span class="bottom-div-right-text">承兑：</span>
											<span class="bottom-div-right-price" id="cash6">0.00</span>
										</div>
									</div>
								</div>
								<div class="bottom-div">
									<div class="bottom-div-left">
										本期采购
									</div>
									<div class="bottom-div-right">
										<div>
											<span class="bottom-div-right-text">现金：</span>
											<span class="bottom-div-right-price" id="cash7">0.00</span>
										</div>
										<div>
											<span class="bottom-div-right-text">承兑：</span>
											<span class="bottom-div-right-price" id="cash8">0.00</span>
										</div>
									</div>
								</div>
								<div class="bottom-div">
									<div class="bottom-div-left">
										本期提现
									</div>
									<div class="bottom-div-right">
										<div>
											<span class="bottom-div-right-text">现金：</span>
											<span class="bottom-div-right-price" id="cash9">0.00</span>
										</div>
										<div>
											<span class="bottom-div-right-text">承兑：</span>
											<span class="bottom-div-right-price" id="cash10">0.00</span>
										</div>
									</div>
								</div>
								<div class="bottom-submit" id="ye_ckmx">
									查看明细
								</div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="top-date-div">
									<div class="top-date-div-left">
										<span class="top-date-div-left-date">2018-05</span>
										<span class="top-date-div-left-span">余额对账</span>
									</div>
									<div class="top-date-div-right">
										<span class="top-date-div-left-span top-date-div-left-span1">查询</span>
									</div>
									<img class="top-date-div-left-img" src="../../../img/account/date.png" />
								</div>
								<div class="center-top-div">
									<div class="center-top-name">
										<div class="center-top-name-list" id="qcpe">期初票额</div>
										<div class="center-top-name-list" id="qmpe">期末票额</div>
									</div>
									<div class="center-top-price">
										<div class="center-top-price-left">
											<div class="center-top-price-left-name">票额（元）</div>
											<div class="center-top-price-left-price">65822.65</div>
										</div>
										<div class="center-top-price-right">
											<div class="center-top-price-left-name">票额（元）</div>
											<div class="center-top-price-left-price">65822.65</div>
										</div>
									</div>
								</div>
								<div class="center-top-div">
									<div class="center-bottom-name" id="qmye2">
										期末余额
									</div>
									<div class="center-top-price">
										<div class="center-top-price-left1">
											<div class="center-top-price-left-name">票额（元）</div>
											<div class="center-top-price-left-price">65822.65</div>
										</div>
									</div>
								</div>
								<!--<div class="bottom-submit" id="kp_ckmx">
									查看明细
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<script src="../../../js/zepto.js"></script>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/template.min.js"></script>
		<script src="../../../config.js"></script>
		<script src="../../../js/app.js"></script>
		<script src="../../../js/mui.pullToRefresh.js"></script>
		<script src="../../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../../js/mui.picker.min.js"></script>
		<script src="../../../js/mui.poppicker.js"></script>
		<script>
			mui.init({
				swipeBack: false, //启用右滑关闭功能
				statusBarBackground: "#E35D4C"
			});
			var state = app.getState();
			var param = {
				queryData: {
					'method': config.apimethod.category
				},
				method: 'GET'
			};
			var date = new Date();
			var date = date.getFullYear() + "-" + (date.getMonth()+1);

			$("#result").html(date);
			var param = {
				queryData: {
					'method': config.apimethod.getAccountDeposit,
					'accessToken': state.token,
					'start_time': getTime(date + "-01 00:00:00"),
					'end_time': getTime(date + "-31 23:59:59"),
					'page_no': 1,
					'page_size': config.pagesize
				},
				method: 'GET'
			};
			load(param);
			mui.init();

			(function($) {

				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});

				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function(rs) {
								result.innerText = rs.text;
								_self.picker.dispose();
								_self.picker = null;
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							_self.picker = new $.DtPicker(options);
							_self.picker.show(function(rs) {
								result.innerText = rs.text;

								var param = {
									queryData: {
										'method': config.apimethod.getAccountDeposit,
										'accessToken': state.token,
										'start_time': getTime(rs.text + "-01 00:00:00"),
										'end_time': getTime(rs.text + "-31 23:59:59"),
										'page_no': 1,
										'page_size': config.pagesize
									},
									method: 'GET'
								};
								load(param);
								_self.picker.dispose();
								_self.picker = null;
							});
						}

					}, false);

				});
			})(mui);
			//点击侧滑

			function load(param) {
				$.dataRequest(param, function(rs) {
					$("#cash1").html(rs.data.lastSumPrice);
					$("#cash2").html(rs.data.lastSumAccept);
					$("#cash3").html(rs.data.currentSumPrice);
					$("#cash4").html(rs.data.currentSumAccept);
					$("#cash5").html(rs.data.addPrice);
					$("#cash6").html(rs.data.addAccept);
					$("#cash7").html(rs.data.expensePrice);
					$("#cash8").html(rs.data.expenseAccept);
					$("#cash9").html(rs.data.cashPrice);
					$("#cash10").html(rs.data.cashAccept);
				});
			}

			function getTime(date) {
				var date = new Date(date);
				return Date.parse(date);
			}

			$('.bbc-tab-item').on('tap', function() {
				var webview = $(this).data('webview');
				if(webview) {
					if(webview) {
						mui.openWindow({
							url: webview,
							id: webview,
							createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
							show: {
								autoShow: true, //页面loaded事件发生后自动显示，默认为true
								aniShow: 'none'
							},
							waiting: {
								autoShow: true //自动显示等待框，默认为true
							}
						});
						var openw = plus.webview.getWebviewById(webview);
						if(openw) {
							mui.fire(openw, 'refresh');
						}
					}
				}
			});

			$('#qcye').on('tap', function() {

				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid
				});

			});

			$('#qmye').on('tap', function() {
				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid
				});

			});
			$('#ye_ckmx').on('tap', function() {
				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid
				});

			});

			$('#qcpe').on('tap', function() {
				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid,
					'starttime':'1522512000',//开始时间-每个月1号的0:0:0的时间戳
					'endtime':'1525103999',//结束时间-每个月最后一天的23:59:59的时间戳
					'type':'qcpe'
				});

			});

			$('#qmpe').on('tap', function() {
				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid,
					'starttime':'1522512000',//开始时间-每个月1号的0:0:0的时间戳
					'endtime':'1525103999',//结束时间-每个月最后一天的23:59:59的时间戳
					'type':'qmpe'
				});

			});

			$('#qmye2').on('tap', function() {
				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid,
					'starttime':'1522512000',//开始时间-每个月1号的0:0:0的时间戳
					'endtime':'1525103999',//结束时间-每个月最后一天的23:59:59的时间戳
					'type':'bqpe'
				});

			});

			$('#kp_ckmx').on('tap', function() {
				var faid = plus.webview.currentWebview().id;
				clicked('_www/view/member/account/accountdetail.html', {
					'faid': faid
				});

			});
		</script>
	</body>

</html>