
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<style type="text/css">
			/*标题栏*/
			.mui-bar-backcolor{
		      	background-color:#d92e2e;
		      	display: flex;  
		      }
			.child{   
			    flex:1;    
			} 
			
			.child_1{   
			    flex:7;    
			} 
			
			.category_img{
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
	      }
	      
	      .category_size{
	      	line-height: 3rem;
	      	text-align: center;
	      }
	      
	      .category_title{
	      	color: #ffffff;
	      	font-family: "微软雅黑";
	      	margin-left: 0.4rem;
	      	font-size: 0.9rem;
	      }
	      
	      .title_span{
	      	color: #ffffff;
	      	font-family: "微软雅黑";
	      	text-align: center;
	      	font-size: 1.2rem;
	      }
	      
	      .edit_span{
	      	color: #ffffff;
	      	font-family: "微软雅黑";
	      	text-align: center;
	      	font-size: 1rem;
	      	height: 1.2rem;
	      	line-height: 1.2rem;
	      }
	      
	      .search_img{
	      	height: 1.2rem;
					width: 1.2rem;
	      }
	      .search_size{
	      	line-height: 3.5rem;
	      	text-align: center;
	      }
	      
	      .message_img{
	      	height: 1.5rem;
			width: 1.5rem;
			margin-left: 0.8rem;
	      }
	      .div_nav{
	      	position:fixed;
	      	top: 44px;
	      	height: 44px;
	      	z-index: 999;
	      	background-color: #FFFFFF;
	      	display: flex;
	      	flex-direction:row ;
	      	width: 100%;
	      	border-bottom: 1px #CCCCCC solid;
	      	align-items: center;
	      }
	      .div_nav_label{
	      	flex: 1;
	      	font-size: 0.6rem;
	      	text-align: center;
	      }
	      .content-center{
	      	margin-top: 44px;
	      }
	      
	      /*li-content*/
	      .li-content{
	      	display: flex;
	      	flex-direction:row ;
	      	width: 100%;
	      	padding: 0.6rem 0rem 0.6rem 0rem;
	      	border-bottom:1px solid #CCCCCC ;
	      }
	      .li-content-div{
	      	flex: 1;
	      	font-size: 0.6rem;
	      	text-align: center;
	      	color: #666666;
	      }
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
    	<header class="mui-bar mui-bar-nav mui-bar-backcolor">
	    	<div class="child category_size" id="left-content"><img class="category_img" src="../../../img/cart/back.png" /></div>  
		    <div class="child_1 category_size"><span class="title_span">预存款交易记录</span></div>  
		    <div id="cart_edit" class="child search_size"><img class="message_img" src="../../../img/category/message.png" /></div>  
	   	</header>
	   	<div class="div_nav">
	   		<div class="div_nav_label">
	   			日期
	   		</div>
	   		<div class="div_nav_label">
	   			类型
	   		</div>
	   		<div class="div_nav_label">
	   			明细
	   		</div>
	   		<div class="div_nav_label">
	   			现金金额
	   		</div>
	   		<div class="div_nav_label">
	   			承兑金额
	   		</div>
	   		<div class="div_nav_label">
	   			状态
	   		</div>
	   	</div>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper content-center">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					
				</ul>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					/*down: {
						callback: pulldownRefresh
					},*/
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 20; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'li-content';
						li.innerHTML = '<div class="li-content-div">20170527</div><div class="li-content-div">交易</div><div class="li-content-div">波峰生铁...</div><div class="li-content-div">-10987.09</div><div class="li-content-div">-10987.09</div><div class="li-content-div">已完成</div>';
						table.appendChild(li);
					}
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
	</body>

</html>