<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Shopex Onex B2B2C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <link href="../../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
    <style>
      .mui-row.mui-fullscreen>[class*="mui-col-"] {
        height: 100%;
      }
      
      .mui-col-xs-3,
      .mui-control-content1 {
        overflow-y: auto;
        height: 100%;
      }
      
/*      .mui-segmented-control .mui-control-item {
        line-height: 50px;
        width: 100%;
      }
      
      .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
        background-color: #fff;
      }*/
      .mui-slider-indicator.mui-segmented-control{
     		background-color: #ffffff !important;
      }
      
      /*标题栏*/
			.mui-bar-backcolor{
      	background-color:#d92e2e;
      	display: flex;  
      }
			.child{   
			    flex:1;    
			} 
			
			.child_1{   
			    flex:7;    
			} 
			
			.category_img{
				height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
      }
      
      .category_size{
      	line-height: 3rem;
      	text-align: center;
      }
      
      .category_title{
      	color: #ffffff;
      	font-family: "微软雅黑";
      	margin-left: 0.4rem;
      	font-size: 0.9rem;
      }
      
      .title_span{
      	color: #ffffff;
      	font-family: "微软雅黑";
      	text-align: center;
      	font-size: 1.2rem;
      }
      
      .edit_span{
      	color: #ffffff;
      	font-family: "微软雅黑";
      	text-align: center;
      	font-size: 1rem;
      	height: 1.2rem;
      	line-height: 1.2rem;
      }
      
      .search_img{
      	height: 1.2rem;
		width: 1.2rem;
      }
      .search_size{
      	line-height: 3.5rem;
      	text-align: center;
      }
      
      .message_img{
      	height: 1.2rem;
				width: 1.2rem;
				margin-left: 0.8rem;
      }
      
      .mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.mui-slider-progress-bar{
				background-color:#e35d4c !important;
			}
			
			.mui-scroll-wrapper{
				overflow-y:scroll;
			}
			
			.mui-fullscreen .mui-segmented-control~ .mui-slider-group
			{
				position: relative;
				top:0;
			}
			
			.mui-col-xs-1{
				width: 11.8%;
			}
			
			#sliderSegmentedControl .mui-active{
				border-bottom:2px solid #e35d4c !important;
			}
			
			/*新css*/
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			/*li content*/
			.content-space{
				height: 10px;
				background-color: #f0eff5;
			}
			.content-li{
				list-style-type:none;
			}
			.div-content-top{
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0.6rem 0rem 0.6rem 0rem;
				border-bottom: 1px solid #CCCCCC;
			}
			.div-content-top-shop{
				color: #666666;
				font-family: "arial rounded mt bold";
				flex: 1;
				padding-left: 10px;
			}
			.div-content-top-img{
				flex: 1;
				text-align: center;
			}
			.check-right-img{
				width: 0.4rem !important;
			}
			.div-content-top-state{
				color: #E35D4C;
				padding-right: 10px;
			}
			.div-content-center{
				padding: 0.6rem 0rem 0.6rem 0rem;
				border-bottom: 1px solid #CCCCCC;
			}
			.div-content-center-div
			{
				display: flex;
				flex-direction: row;
				padding: 0.2rem 0rem 0.2rem 0rem;
			}
			.div-content-center-left{
				color: #666666;
				font-family: "arial rounded mt bold";
				flex: 2;
				padding-left: 10px;
				color: #333333;
			}
			.div-content-center-center
			{
				font-size: 0.8rem;
				color: #666666;
				flex: 1;
			}
			.div-content-center-right{
				flex: 1;
				font-size: 0.8rem;
				color: #666666;
				text-align: end;
				padding-right:10px ;
			}
			.div-content-center-bottom{
				color: #666666;
				font-family: "arial rounded mt bold";
				flex: 2.5;
				padding-left: 10px;
				color: #333333;
			}
			.div-content-bottom
			{
				display: flex;
				flex-direction: row;
				padding: 0.6rem 0rem 0.6rem 0rem;
				align-items: center;
			}
			.div-content-bottom-left{
				color: #333333;
				flex: 1;
				padding-left: 10px;
			}
			.div-content-bottom-center{
				color: #E35D4C;
				flex: 1;
			}
			.div-content-bottom-right{
				flex: 2;
				display: flex;
				flex-direction: row;
			}
			.div-content-bottom-right-button1{
				color: #FFFFFF;
				padding: 0.2rem 0rem 0.2rem 0rem;
				border-radius: 0.2rem;
				background-color: #E35D4C;
				flex: 1;
				text-align: center;
			}
			.div-content-bottom-right-button2{
				color: #E35D4C;
				padding: 0.2rem 0rem 0.2rem 0rem;
				border-radius: 0.2rem;
				background-color: #FFFFFF;
				border: 1px solid #E35D4C;
				flex: 1;
				text-align: center;
				margin-left: 10px;
				margin-right: 10px;
			}
    </style>
  </head>

  <body>
<!--      <div class="header-logo"><img src="../../img/logo.png"></div>
      <div class="main">
        <form onsubmit="return false;">
          <div class="mui-input-row header-search-form"><input type="search" onfocus="toSearch(this,'_www/view/list/goods.html')" class="header-search mui-input-clear" placeholder="寻找感兴趣的商品"></div>
        </form>
      </div>
      <i class="search-hide icon-func bbc-icon bbc-icon-qrcode action-webview" data-webview="_www/view/qrcode/barcode_scan.html"></i>
      <a href="#" class="txt-func search-cancel" style="display:none;">取消</a>-->
	<header class="mui-bar mui-bar-nav mui-bar-backcolor">
    	<div class="child category_size" id="left-content"><img class="category_img" src="../../img/cart/back.png" /></div>  
	    <div class="child_1 category_size"><span class="title_span">我的订单</span></div>  
	    <div id="cart_edit" class="child search_size"><img class="message_img" src="../../img/category/search.png" /></div>  
   	</header>
    
     <section class="container mui-row mui-fullscreen category-nav">
	    <!-- 侧滑导航根容器 -->
			<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			  <!-- 主页面容器 -->
			  <div class="mui-inner-wrap mui-content">
			    <!-- 主页面标题 -->
<!--			    <header class="mui-bar mui-bar-nav">
			      <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
			      <h1 class="mui-title">标题</h1>
			    </header>-->
					<div id="slider" class="mui-slider">
						<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<a class="mui-control-item mui-active" href="#item1mobile">
								全部
							</a>
							<a class="mui-control-item" href="#item2mobile">
								待审核
							</a>
							<a class="mui-control-item" href="#item3mobile">
								待付款
							</a>
							<a class="mui-control-item" href="#item4mobile">
								待收货
							</a>
							<a class="mui-control-item" href="#item5mobile">
								待开票
							</a>
						</div>
						<!--<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-1"></div>-->
							<div class="mui-slider-group" id="content-main">
								<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
									<div id="scroll1" class="mui-scroll-wrapper">
										<div class="mui-scroll">
											<ul class="mui-table-view" id="content-ul">
												<li class="content-li">
													<div class="div-content-top">
														<div class="div-content-top-shop">
															A商家商家商家商家商家
														</div>
														<div class="div-content-top-img">
															<img class="check-right-img" src="../../img/orderdetail/right.png" />
														</div>
														<div class="div-content-top-state">
															已完成
														</div>
													</div>
													<div class="div-content-center">
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-right">
																运费0.00元
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-bottom">
																付款支付：现金预付款
															</div>
															<div class="div-content-center-right">
																调价：-￥3000
															</div>
														</div>
													</div>
													<div class="div-content-bottom">
														<div class="div-content-bottom-left">
															实付总金额：
														</div>
														<div class="div-content-bottom-center">
															　￥6230.00
														</div>
														<div class="div-content-bottom-right">
															<div class="div-content-bottom-right-button1">
																去付款
															</div>
															<div class="div-content-bottom-right-button2">
																取消订单
															</div>
														<div>
													</div>
												</li>
												<li class="content-li">
													<div class="content-space"> </div>
													<div class="div-content-top">
														<div class="div-content-top-shop">
															A商家商家商家商家商家
														</div>
														<div class="div-content-top-img">
															<img class="check-right-img" src="../../img/orderdetail/right.png" />
														</div>
														<div class="div-content-top-state">
															已完成
														</div>
													</div>
													<div class="div-content-center">
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-right">
																运费0.00元
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-bottom">
																付款支付：现金预付款
															</div>
															<div class="div-content-center-right">
																调价：-￥3000
															</div>
														</div>
													</div>
													<div class="div-content-bottom">
														<div class="div-content-bottom-left">
															实付总金额：
														</div>
														<div class="div-content-bottom-center">
															　￥6230.00
														</div>
														<div class="div-content-bottom-right">
															<div class="div-content-bottom-right-button1">
																去付款
															</div>
															<div class="div-content-bottom-right-button2">
																取消订单
															</div>
														<div>
													</div>
												</li>
												<li class="content-li">
													<div class="content-space"> </div>
													<div class="div-content-top">
														<div class="div-content-top-shop">
															A商家商家商家商家商家
														</div>
														<div class="div-content-top-img">
															<img class="check-right-img" src="../../img/orderdetail/right.png" />
														</div>
														<div class="div-content-top-state">
															已完成
														</div>
													</div>
													<div class="div-content-center">
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-right">
																运费0.00元
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-bottom">
																付款支付：现金预付款
															</div>
															<div class="div-content-center-right">
																调价：-￥3000
															</div>
														</div>
													</div>
													<div class="div-content-bottom">
														<div class="div-content-bottom-left">
															实付总金额：
														</div>
														<div class="div-content-bottom-center">
															　￥6230.00
														</div>
														<div class="div-content-bottom-right">
															<div class="div-content-bottom-right-button1">
																去付款
															</div>
															<div class="div-content-bottom-right-button2">
																取消订单
															</div>
														<div>
													</div>
												</li>
												<li class="content-li">
													<div class="content-space"> </div>
													<div class="div-content-top">
														<div class="div-content-top-shop">
															A商家商家商家商家商家
														</div>
														<div class="div-content-top-img">
															<img class="check-right-img" src="../../img/orderdetail/right.png" />
														</div>
														<div class="div-content-top-state">
															已完成
														</div>
													</div>
													<div class="div-content-center">
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-left">
																新兴生铁 - 球铁 低硅球10#
															</div>
															<div class="div-content-center-center">
																2.3690吨
															</div>
															<div class="div-content-center-center">
																￥3130.00/吨
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-right">
																运费0.00元
															</div>
														</div>
														<div class="div-content-center-div">
															<div class="div-content-center-bottom">
																付款支付：现金预付款
															</div>
															<div class="div-content-center-right">
																调价：-￥3000
															</div>
														</div>
													</div>
													<div class="div-content-bottom">
														<div class="div-content-bottom-left">
															实付总金额：
														</div>
														<div class="div-content-bottom-center">
															　￥6230.00
														</div>
														<div class="div-content-bottom-right">
															<div class="div-content-bottom-right-button1">
																去付款
															</div>
															<div class="div-content-bottom-right-button2">
																取消订单
															</div>
														<div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="item2mobile" class="mui-slider-item mui-control-content">
									<div class="mui-scroll-wrapper">
										<div class="mui-scroll">
											<ul class="mui-table-view">
												<li class="mui-table-view-cell">
													第2个选项卡子项-1
												</li>
												<li class="mui-table-view-cell">
													第2个选项卡子项-2
												</li>
												<li class="mui-table-view-cell">
													第2个选项卡子项-3
												</li>
												<li class="mui-table-view-cell">
													第2个选项卡子项-4
												</li>
												<li class="mui-table-view-cell">
													第2个选项卡子项-5
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="item3mobile" class="mui-slider-item mui-control-content">
									<div class="mui-scroll-wrapper">
										<div class="mui-scroll">
											<ul class="mui-table-view">
												<li class="mui-table-view-cell">
													第3个选项卡子项-1
												</li>
												<li class="mui-table-view-cell">
													第3个选项卡子项-2
												</li>
												<li class="mui-table-view-cell">
													第3个选项卡子项-3
												</li>
												<li class="mui-table-view-cell">
													第3个选项卡子项-4
												</li>
												<li class="mui-table-view-cell">
													第3个选项卡子项-5
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="item4mobile" class="mui-slider-item mui-control-content">
									<div class="mui-scroll-wrapper">
										<div class="mui-scroll">
											<ul class="mui-table-view">
												<li class="mui-table-view-cell">
													第4个选项卡子项-1
												</li>
												<li class="mui-table-view-cell">
													第4个选项卡子项-2
												</li>
												<li class="mui-table-view-cell">
													第4个选项卡子项-3
												</li>
												<li class="mui-table-view-cell">
													第4个选项卡子项-4
												</li>
												<li class="mui-table-view-cell">
													第4个选项卡子项-5
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="item5mobile" class="mui-slider-item mui-control-content">
									<div class="mui-scroll-wrapper">
										<div class="mui-scroll">
											<ul class="mui-table-view">
												<li class="mui-table-view-cell">
													第5个选项卡子项-1
												</li>
												<li class="mui-table-view-cell">
													第5个选项卡子项-2
												</li>
												<li class="mui-table-view-cell">
													第5个选项卡子项-3
												</li>
												<li class="mui-table-view-cell">
													第5个选项卡子项-4
												</li>
												<li class="mui-table-view-cell">
													第5个选项卡子项-5
												</li>
											</ul>
										</div>
									</div>
								</div>
							<div id="item6mobile" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
											<li class="mui-table-view-cell">
												第6个选项卡子项-1
											</li>
											<li class="mui-table-view-cell">
												第6个选项卡子项-2
											</li>
											<li class="mui-table-view-cell">
												第6个选项卡子项-3
											</li>
											<li class="mui-table-view-cell">
												第6个选项卡子项-4
											</li>
											<li class="mui-table-view-cell">
												第6个选项卡子项-5
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div id="item7mobile" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div class="mui-scroll">
										<ul class="mui-table-view">
											<li class="mui-table-view-cell">
												第7个选项卡子项-1
											</li>
											<li class="mui-table-view-cell">
												第7个选项卡子项-2
											</li>
											<li class="mui-table-view-cell">
												第7个选项卡子项-3
											</li>
											<li class="mui-table-view-cell">
												第7个选项卡子项-4
											</li>
											<li class="mui-table-view-cell">
												第7个选项卡子项-5
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
			  </div>
			</div>
		</section>
<!--    <section class="container mui-row mui-fullscreen category-nav">
      <div class="mui-col-xs-3">
        <div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical content-bottom-padded-nav">

        </div>
      </div>
      <div id="segmentedControlContents" class="mui-col-xs-9 category-nav-content content-bottom-padded-nav">
<div id="content1" class="mui-control-content">
	<div class="category-nav-group"><div class="category-nav-header">测试1</div><div id="group11" class="category-nav-list"><button data-catid="12312" class="category-nav-item">测试2</button></div></div>
</div>
      </div>
   </section>-->
    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
    <script>
      mui.init({
        swipeBack: false, //启用右滑关闭功能
        statusBarBackground:"#E35D4C"
      });
      var param = {
        queryData: {
          'method': config.apimethod.category
        },
        method: 'GET'
      };
			
      $.dataRequest(param, function(rs) {
        var data = rs.data.categorys;
        var isvirtualcat = rs.data.is_virtualcat;
        var control_list = '';
        var content_list = '';
        var sec = [],
          thd = [];
        /*for(var i = 0; i < data.length; i++) {
          if(isvirtualcat){
            control_list += '<a class="mui-control-item" href="#content' + i + '">' + data[i].virtual_cat_name + '</a>';
          }else{
            control_list += '<a class="mui-control-item" href="#content' + i + '">' + data[i].cat_name + '</a>';
          }
          content_list += '<div id="content' + i + '" class="mui-control-content"></div>'
          sec.push(data[i].lv2);
        }
        $('#segmentedControls').html(control_list);
        $('#segmentedControlContents').html(content_list);

        for(var i = 0; i < sec.length; i++) {
          var content_group = '';
          for(var j = 0; j < sec[i].length; j++) {
            if(isvirtualcat){
              content_group += '<div class="category-nav-group"><div class="category-nav-header">' + sec[i][j].virtual_cat_name + '</div><div id="group' + sec[i][j].virtual_cat_id + '" class="category-nav-list"></div></div>';
            }else{
              content_group += '<div class="category-nav-group"><div class="category-nav-header">' + sec[i][j].cat_name + '</div><div id="group' + sec[i][j].cat_id + '" class="category-nav-list"></div></div>';
            }
            thd.push(sec[i][j].lv3);
          }
          $('#content' + i).html(content_group);
        }

        for(var i = 0; i < thd.length; i++) {
          for(var j = 0; j < thd[i].length; j++) {
            if(isvirtualcat){
              var content_item = '<button data-virtualcatid="' + thd[i][j].virtual_cat_id + '" class="category-nav-item" data-url="' + thd[i][j].url.webview + '" data-webparam=' + JSON.stringify(thd[i][j].url.webparam) + '>' + thd[i][j].virtual_cat_name + '</button>';
              $('#group' + thd[i][j].virtual_parent_id).append(content_item);
            }else{
              var content_item = '<button data-catid="' + thd[i][j].cat_id + '" class="category-nav-item">' + thd[i][j].cat_name + '</button>';
              $('#group' + thd[i][j].parent_id).append(content_item);
            }
          }
        }*/
      });
      mui.init();
        
      (function($){ 
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var ulment = document.getElementById("content-ul");
						var li;
						for (var i = 0; i < count; i++) {
							var html = '<li class="content-li">'+
													'<div class="content-space"> </div>'+
													'<div class="div-content-top">'+
														'<div class="div-content-top-shop">'+
															'A商家商家商家商家商家'+
														'</div>'+
														'<div class="div-content-top-img">'+
															'<img class="check-right-img" src="../../img/orderdetail/right.png" />'+
														'</div>'+
														'<div class="div-content-top-state">'+
															'已完成'+
														'</div>'+
													'</div>'+
													'<div class="div-content-center">'+
														'<div class="div-content-center-div">'+
															'<div class="div-content-center-left">'+
																'新兴生铁 - 球铁 低硅球10#'+
															'</div>'+
															'<div class="div-content-center-center">'+
																'2.3690吨'+
															'</div>'+
															'<div class="div-content-center-center">'+
																'￥3130.00/吨'+
															'</div>'+
														'</div>'+
														'<div class="div-content-center-div">'+
															'<div class="div-content-center-left">'+
																'新兴生铁 - 球铁 低硅球10#'+
															'</div>'+
															'<div class="div-content-center-center">'+
																'2.3690吨'+
															'</div>'+
															'<div class="div-content-center-center">'+
																'￥3130.00/吨'+
															'</div>'+
														'</div>'+
														'<div class="div-content-center-div">'+
															'<div class="div-content-center-right">'+
																'运费0.00元'+
															'</div>'+
														'</div>'+
														'<div class="div-content-center-div">'+
															'<div class="div-content-center-bottom">'+
																'付款支付：现金预付款'+
															'</div>'+
															'<div class="div-content-center-right">'+
																'调价：-￥3000'+
															'</div>'+
														'</div>'+
													'</div>'+
													'<div class="div-content-bottom">'+
														'<div class="div-content-bottom-left">'+
															'实付总金额：'+
														'</div>'+
														'<div class="div-content-bottom-center">'+
															　'￥6230.00'+
														'</div>'+
														'<div class="div-content-bottom-right">'+
															'<div class="div-content-bottom-right-button1">'+
																'去付款'+
															'</div>'+
															'<div class="div-content-bottom-right-button2">'+
																'取消订单'+
															'</div>'+
														'<div>'+
													'</div>'+
												'</li>';
							//li = document.create
							//fragment.append(html);
							ulment.insertAdjacentHTML('afterend', html);
						}
						return fragment;
					};
					document.getElementById("content-main").style.height = (document.documentElement.clientHeight-85)+"px";
				});
			})(mui);
			//点击侧滑
			//mui('.mui-off-canvas-wrap').offCanvas().toggle();
			var leftcontent = document.getElementById("left-content");
			leftcontent.addEventListener("tap",function(event){
				mui('.mui-off-canvas-wrap').offCanvas().toggle();
			}, false);
			var leftsubmit = document.getElementById("left-side-submit");
			leftsubmit.addEventListener("tap",function(event){
				mui('.mui-off-canvas-wrap').offCanvas().toggle();
			}, false);
			//产地列表
			var placePicker = new mui.PopPicker(); 
			placePicker.setData([{
				value: '产地1',
				text: '产地1'
			}, {
				value: '产地2',
				text: '产地2'
			}, {
				value: '产地3',
				text: '产地3'
			}, {
				value: '产地4',
				text: '产地4'
			}]);
			var showPlacePickerButton = document.getElementById('showPlacePicker');
			showPlacePickerButton.addEventListener('tap', function(event) {
			placePicker.show(function(items) {
				//PlaceResult.innerText = JSON.stringify(items[0]);
				//返回 false 可以阻止选择框的关闭
				//return false;
			});
			}, false);
			
			//品名列表
			var NamePicker = new mui.PopPicker(); 
			NamePicker.setData([{
				value: '品名1',
				text: '品名1'
			}, {
				value: '品名2',
				text: '品名2'
			}, {
				value: '品名3',
				text: '品名3'
			}, {
				value: '品名4',
				text: '品名4'
			}]);
			var showNamePickerButton = document.getElementById('showNamePicker');
			showNamePickerButton.addEventListener('tap', function(event) {
			NamePicker.show(function(items) {
				//userResult.innerText = JSON.stringify(items[0]);
				//返回 false 可以阻止选择框的关闭
				//return false;
			});
			}, false);
			
			//规格列表
			var SizePicker = new mui.PopPicker(); 
			SizePicker.setData([{
				value: '规格1',
				text: '规格1'
			}, {
				value: '规格2',
				text: '规格2'
			}, {
				value: '规格3',
				text: '规格3'
			}, {
				value: '规格4',
				text: '规格4'
			}]);
			var showSizePickerButton = document.getElementById('showSizePicker');
			showSizePickerButton.addEventListener('tap', function(event) {
			SizePicker.show(function(items) {
				//PlaceResult.innerText = JSON.stringify(items[0]);
				//返回 false 可以阻止选择框的关闭
				//return false;
			});
			}, false);
			
			//交割库列表
			var JgPicker = new mui.PopPicker(); 
			JgPicker.setData([{
				value: '交割1',
				text: '交割1'
			}, {
				value: '交割2',
				text: '交割2'
			}, {
				value: '交割3',
				text: '交割3'
			}, {
				value: '交割4',
				text: '交割4'
			}]);
			var showJgPickerButton = document.getElementById('showJgPicker');
			showJgPickerButton.addEventListener('tap', function(event) {
			JgPicker.show(function(items) {
				//userResult.innerText = JSON.stringify(items[0]);
				//返回 false 可以阻止选择框的关闭
				//return false;
			});
			}, false);
			
    	$('.bbc-tab-item').on('tap', function() {
        var webview = $(this).data('webview');
        if(webview) {
          if(webview) {
            mui.openWindow({
              url: webview,
              id: webview,
              createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
              show: {
                autoShow: true, //页面loaded事件发生后自动显示，默认为true
                aniShow: 'none'
              },
              waiting: {
                autoShow: true //自动显示等待框，默认为true
              }
            });
            var openw = plus.webview.getWebviewById(webview);
            if(openw) {
              mui.fire(openw, 'refresh');
            }
          }
        }
      });
        /*var controls = document.getElementById("segmentedControls");
        var contents = document.getElementById("segmentedControlContents");
        //默认选中第一个
        controls.querySelector('.mui-control-item').classList.add('mui-active');
        contents.querySelector('.mui-control-content').classList.add('mui-active');

        var btns = document.querySelectorAll('.category-nav-item');
        for(var i = 0; i < btns.length; i++) {
          btns[i].addEventListener('tap', function() {
            var cat_id = this.dataset.catid;
            var virtual_cat_id = this.dataset.virtualcatid;
            if(cat_id){
              clicked('_www/view/list/goods.html', {
                'catid': cat_id
              });
            }

            if(virtual_cat_id){
               var url = this.dataset.url;
               var web_param = this.dataset.webparam;
               web_param = web_param != 'undefined' && web_param != '' && web_param != 'null' ? JSON.parse(web_param) : {};
               if(isvirtualcat && url != '' && url != 'null' && url != 'undefined') {
                  clicked(url, web_param || {});
                } else {
                clicked('_www/view/list/goods.html', {
                  'virtualcatid': virtual_cat_id
                });
              }
            }
          });
        }
      });*/
    </script>
  </body>

</html>
