<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Shopex Onex B2B2C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../../css/style.css">
    <link href="../../../css/mui.picker.min.css" rel="stylesheet" />
	<link href="../../../css/mui.poppicker.css" rel="stylesheet" />
    <style>
      .mui-row.mui-fullscreen>[class*="mui-col-"] {
        height: 100%;
      }
      
      .mui-col-xs-3,
      .mui-control-content1 {
        overflow-y: auto;
        height: 100%;
      }
      
/*      .mui-segmented-control .mui-control-item {
        line-height: 50px;
        width: 100%;
      }
      
      .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
        background-color: #fff;
      }*/
      .mui-slider-indicator.mui-segmented-control{
     		background-color: #ffffff !important;
      }
      
      		/*标题栏*/
			.mui-bar-backcolor{
			   background-color:#d92e2e;
			   display: flex;  
			 }
			.child{   
				flex:1;    
			} 
					
			.child_1{   
				flex:7;    
			} 
					
			.category_img{
			    height: 1rem;
				width: 0.6rem;
				line-height: 1rem;
		    }
		      
		    .category_size{
		      	line-height: 3rem;
		      	text-align: center;
		    }
		      
		     .category_title{
		      	color: #ffffff;
		      	font-family: "微软雅黑";
		      	margin-left: 0.4rem;
		      	font-size: 0.9rem;
		     }
		      
		     .title_span{
		      	color: #ffffff;
		      	font-family: "微软雅黑";
		      	text-align: center;
		      	font-size: 1.2rem;
		     }
		      
		     .edit_span{
		      	color: #ffffff;
		      	font-family: "微软雅黑";
		      	text-align: center;
		      	font-size: 1rem;
		      	height: 1.2rem;
		      	line-height: 1.2rem;
		     }
		      
		     .search_img{
		      	height: 1.2rem;
				width: 1.2rem;
		     }
		     .search_size{
		      	line-height: 3.5rem;
		      	text-align: center;
		     }
		      
		     .message_img{
		      	height: 1.5rem;
						width: 1.5rem;
						margin-left: 0.8rem;
		     }
      
		     .mui-control-content {
					background-color: #F0EFF5;
					min-height: 1000px !important;
				 }
			 .mui-control-content .mui-loading {
				margin-top: 50px;
			 }
			
			 .mui-slider-progress-bar{
				background-color:#e35d4c !important;
			 }
			
			 .mui-scroll-wrapper{
				overflow-y:scroll;
				height: 650px;
			 }
			
			.mui-fullscreen .mui-segmented-control~ .mui-slider-group
			{
				position: relative;
				top:0;
				/*height: 600px;*/
			}
			
			.mui-col-xs-1{
				width: 11.8%;
			}
			
			#sliderSegmentedControl .mui-active{
				border-bottom:2px solid #e35d4c !important;
			}
			
			/*新css*/
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			/*详情*/
			.content-div{
				padding: 0.6rem 0.6rem 0.6rem 0.6rem;
				background-color: #FFFFFF;
			}
			.content-div-code{
				color: #E35D4C;
				font-size: 1rem;
				padding: 0.2rem 0rem 0.2rem 0rem;
				border-bottom: 1px solid #DDDDDD;
			}
			.content-div-center{
				display: flex;
				flex-direction: row;
				padding: 0.4rem 0rem 0.2rem 0rem;
				align-items: center;
				border-bottom: 1px solid #DDDDDD;
			}
			.content-div-center-left{
				flex: 1;
				color: #666666;
				font-size: 0.8rem;
			}
			.content-div-center-right{
				flex: 1;
				color: #666666;
				font-size: 0.8rem;
			}
			.content-div-center-right-button{
				color: #FFFFFF;
				text-align: end;
				border-radius: 5px;
				background-color: #E35D4C;
				padding: 0.1rem 0.2rem 0.1rem 0.2rem;
			}
			.content-space{
				height: 10px;
				color: #F0EFF5;
			}
    </style>
  </head>

  <body>
	<header class="mui-bar mui-bar-nav mui-bar-backcolor">
    	<div class="child category_size" id="left-content"><img class="category_img" src="../../../img/cart/back.png" /></div>  
	    <div class="child_1 category_size"><span class="title_span">物流管理</span></div>  
	    <div id="cart_edit" class="child search_size"><img class="message_img" src="../../../img/category/message.png" /></div>  
   	</header>
    
     <section class="container mui-row mui-fullscreen category-nav">
	    <!-- 侧滑导航根容器 -->
			<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			  <!-- 主页面容器 -->
			  <div class="mui-inner-wrap mui-content">
			    <!-- 主页面标题 -->
				<div id="slider" class="mui-slider">
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
						<a class="mui-control-item mui-active" href="#item1mobile">
							订单物流
						</a>
						<a class="mui-control-item" href="#item2mobile">
							开票物流
						</a>
					</div>

					<div class="mui-slider-group" id="content-main">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
							<div id="scroll1" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul>
										<li>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														出库单号：CC170607013
													</div>
													<div class="content-div-center-right"> 
														发货时间：2017-06-07
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														单价（/吨）：￥2670.00
													</div>
													<div class="content-div-center-right"> 
														重量（吨）：￥2670.00
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														收件人：郑成
													</div>
													<div class="content-div-center-right"> 
														联系电话：18602581789
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														车牌号：苏D67880
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="content-space">
												&nbsp;
											</div>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														出库单号：CC170607013
													</div>
													<div class="content-div-center-right"> 
														发货时间：2017-06-07
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														单价（/吨）：￥2670.00
													</div>
													<div class="content-div-center-right"> 
														重量（吨）：￥2670.00
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														收件人：郑成
													</div>
													<div class="content-div-center-right"> 
														联系电话：18602581789
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														车牌号：苏D67880
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="content-space">
												&nbsp;
											</div>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														出库单号：CC170607013
													</div>
													<div class="content-div-center-right"> 
														发货时间：2017-06-07
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														单价（/吨）：￥2670.00
													</div>
													<div class="content-div-center-right"> 
														重量（吨）：￥2670.00
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														收件人：郑成
													</div>
													<div class="content-div-center-right"> 
														联系电话：18602581789
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														车牌号：苏D67880
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="content-space">
												&nbsp;
											</div>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														出库单号：CC170607013
													</div>
													<div class="content-div-center-right"> 
														发货时间：2017-06-07
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														单价（/吨）：￥2670.00
													</div>
													<div class="content-div-center-right"> 
														重量（吨）：￥2670.00
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														收件人：郑成
													</div>
													<div class="content-div-center-right"> 
														联系电话：18602581789
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														车牌号：苏D67880
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="item2mobile" class="mui-slider-item mui-control-content">
							<div class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul>
										<li>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票金额：￥95105.40
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														发票抬头：常州市建邦金属材料有限公司
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票内容：博丰-铸铁 18# 2670/吨 　35.62吨
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														快递单号：顺丰速运　1112233654455
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="content-space">
												&nbsp;
											</div>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票金额：￥95105.40
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														发票抬头：常州市建邦金属材料有限公司
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票内容：博丰-铸铁 18# 2670/吨 　35.62吨
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														快递单号：顺丰速运　1112233654455
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="content-space">
												&nbsp;
											</div>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票金额：￥95105.40
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														发票抬头：常州市建邦金属材料有限公司
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票内容：博丰-铸铁 18# 2670/吨 　35.62吨
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														快递单号：顺丰速运　1112233654455
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="content-space">
												&nbsp;
											</div>
											<div class="content-div">
												<div class="content-div-code">
													订单编号 201705270008
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票金额：￥95105.40
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														发票抬头：常州市建邦金属材料有限公司
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														开票内容：博丰-铸铁 18# 2670/吨 　35.62吨
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														快递单号：顺丰速运　1112233654455
													</div>
												</div>
												<div class="content-div-center">
													<div class="content-div-center-left"> 
														
													</div>
													<div class="content-div-center-right-button"> 
														<div class="content-div-center-right-button">
															确认收货
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
		</section>
    <script src="../../../js/zepto.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/template.min.js"></script>
    <script src="../../../config.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/mui.pullToRefresh.js"></script>
	<script src="../../../js/mui.pullToRefresh.material.js"></script>
	<script src="../../../js/mui.picker.min.js"></script>
	<script src="../../../js/mui.poppicker.js"></script>
    <script>
      mui.init({
        swipeBack: false, //启用右滑关闭功能
        statusBarBackground:"#E35D4C"
      });
      var param = {
        queryData: {
          'method': config.apimethod.category
        },
        method: 'GET'
      };
			
      $.dataRequest(param, function(rs) {
        var data = rs.data.categorys;
        var isvirtualcat = rs.data.is_virtualcat;
        var control_list = '';
        var content_list = '';
        var sec = [],
          thd = [];
      });
      mui.init();
        
      (function($){ 
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					
				});
			})(mui);
			//点击侧滑
			
    	$('.bbc-tab-item').on('tap', function() {
        var webview = $(this).data('webview');
        if(webview) {
          if(webview) {
            mui.openWindow({
              url: webview,
              id: webview,
              createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
              show: {
                autoShow: true, //页面loaded事件发生后自动显示，默认为true
                aniShow: 'none'
              },
              waiting: {
                autoShow: true //自动显示等待框，默认为true
              }
            });
            var openw = plus.webview.getWebviewById(webview);
            if(openw) {
              mui.fire(openw, 'refresh');
            }
          }
        }
     });
    </script>
  </body>

</html>
